<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.cekagenda.CekAgendaActivity">

            <TextView
                android:id="@+id/tv_title"
                style="@style/big_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_24dp"
                android:background="@color/dark_lime"
                android:text="Checkout"
                android:textColor="@color/white_lime"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/layout_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:padding="@dimen/dimen_12dp"
                        android:orientation="vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_1"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="@string/time_1" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_2"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_2" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_3"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_3" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_4"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_4" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_5"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_5" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_6"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_6"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_7"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_7"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_8"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_8"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_9"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_9"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_10"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_10"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_11"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_11"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_12"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_12"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_13"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_13"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_time_14"
                            style="@style/small_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_14"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lime"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_12dp"
                    android:text="@string/change_date_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_12dp"
                    android:text="@string/booking_text" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>